<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M389.5,1.4c-17.2,4.2 -31.6,19.3 -36,37.7 -2.2,9.5 -2.2,109.4 0,118.8 5.9,24.8 30,42.1 53.3,38.2 19,-3.2 35.1,-18.7 39.7,-38.2 2.2,-9.4 2.2,-109.3 0,-118.8 -6.4,-26.8 -32,-43.8 -57,-37.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208.8,49.9c-26.3,8.4 -39.1,39.2 -27.6,66 1,2.5 13,23.9 26.6,47.5 22.8,39.8 25.3,43.6 32.2,50.7 13.4,13.5 29.9,18.7 46.5,14.4 16.1,-4.2 27.7,-15.5 32.7,-31.8 2.8,-9.5 2.3,-24.4 -1.3,-33.3 -4.3,-10.5 -51.9,-92 -57.4,-98.1 -13.1,-14.8 -34,-21 -51.7,-15.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.5,178.3c-11.8,3.1 -20.3,8.7 -27,17.8 -14.2,19.3 -10.4,47.5 8.6,64.3 5.9,5.2 91.9,55.4 99.8,58.1 2.5,1 9.2,1.9 14.8,2.2 8.5,0.5 11.2,0.2 17.1,-1.6 13.8,-4.2 25.1,-14.6 30.3,-27.9 3.2,-8.2 3.2,-23.2 -0.1,-31.7 -3.3,-8.6 -7.8,-15.2 -14.6,-21.4 -6.9,-6.3 -90.1,-54.7 -99.9,-58.2 -7.5,-2.6 -21.9,-3.4 -29,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.4,354c-9.9,2.6 -16.2,6 -23.3,12.6 -11.1,10.2 -16.6,25.9 -14.3,40.1 3.3,19.8 18.9,35.4 39.7,39.8 10.3,2.2 105.7,2.2 116,-0 18.1,-3.8 32.5,-16.3 37.7,-32.9 2.6,-8.1 2.1,-22.6 -1,-30.6 -4.7,-12 -17.5,-23.7 -31,-28.2 -6.6,-2.2 -7.5,-2.3 -61.7,-2.5 -51.3,-0.2 -55.5,-0.1 -62.1,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169.5,480.5c-8.5,2.3 -9.5,2.8 -55.3,29.3 -39.2,22.6 -45.4,26.5 -51.2,32.2 -19.2,19.2 -20.1,48.4 -2,67 14.1,14.4 37.3,17.9 56.7,8.6 7.5,-3.6 83.3,-47.2 89.9,-51.7 6.3,-4.3 13.3,-12.7 17,-20.2 13.1,-27.3 -0.6,-57.5 -29.7,-65.2 -6.7,-1.8 -18.8,-1.8 -25.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.3,571.1c-12.3,2.1 -23.7,8.7 -31.3,18.1 -6.4,7.9 -54,90.9 -56.7,98.7 -4.6,13.7 -3.8,26.8 2.3,39 3.8,7.5 12.4,16.5 19.2,20 18.5,9.4 41,5.3 56.5,-10.4 4.9,-4.9 10,-13.1 29.4,-46.5 12.9,-22.3 25,-43.5 26.9,-47.2 10.4,-20.5 7.8,-42.9 -6.7,-58.3 -9.9,-10.5 -25.6,-15.8 -39.6,-13.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
