<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBottomMenuItem"
        android:title="Home"
        android:icon="@drawable/ic_breath"/>
    <item
        android:id="@+id/graphsBottomMenuItem"
        android:title="Graphs"
        android:icon="@drawable/ic_graph"/>
</menu>