<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HomePage">

    <Button
        android:id="@+id/newBreath"
        android:layout_width="282dp"
        android:layout_height="171dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="NEW BREATH"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:text="Your Blood Alcohol Level is: "
        android:textSize="16sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/lineChartButton"
        android:layout_width="141dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="468dp" />

    <ImageButton
        android:id="@+id/pieChartButton"
        android:layout_width="135dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="468dp" />

    <ImageButton
        android:id="@+id/barChartButton"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="282dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="1dp" />

    <TextView
        android:id="@+id/TimeStampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="256dp"
        android:text="Time Measurement was Taken: "
        android:textSize="16sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SpecifyDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="627dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        app:backgroundTint="#E0E1E8"
        app:maxImageSize="90dp" />

    <TextView
        android:id="@+id/CurrentDrinktextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="156dp"
        android:text="Current Drink: "
        android:textSize="16sp" />
</RelativeLayout>

