<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DrinkInputActivity">

    <EditText
        android:id="@+id/beerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="181dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Beer" />

    <EditText
        android:id="@+id/wineNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Wine" />

    <EditText
        android:id="@+id/liquorNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="362dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Liquor" />

    <EditText
        android:id="@+id/ciderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="458dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Cider" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/drinkInputToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary"
        android:hint="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize" />

    <Button
        android:id="@+id/saveDrinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="567dp"
        android:text="SAVE" />

</RelativeLayout>